1. List CPU and Memory Limit for for all pods in given namespace

 kubectl get pods -n <ns_name> -o custom-columns='pod:.metadata.name, cpu.limit:.spec.containers[*].resources.limits.cpu, mem.limit:.spec.containers[*].resources.limits.memory'
 
pod     cpu.limit    mem.limit                                                         
x       <none>       2900Mi,100Mi
y       <none>       1200Mi,100Mi

2.  List resource with by Descending Age
    kubectl --kubeconfig <kubeconfig> get <resource_name> -A --sort-by=.metadata.creationTimestamp

    if you want to sort by Ascending Age then use tac linux command for reverse order
    kubectl --kubeconfig <kubeconfig> get <resource_name> -A --sort-by=.metadata.creationTimestamp | tac 
